<!DOCTYPE html>
<html>
	<head>
		<title>Theodosia's Site - Her Mission</title>
		<link rel="stylesheet" href="./project.css">
	</head>
	<body>
		<h1>Her Mission</h1>
		<p>It is shameful that we live in a world where images like this are commonplace.</p>
		<img src="https://upload.wikimedia.org/wikipedia/commons/a/a0/Rabitty-and-chip_%28peanut-and-carrot-related%29-Zoom.jpg" alt="A chipmunk and rabbit in a field"/>
		<p>The IUCN Red List <a href="https://www.iucnredlist.org/species/42583/115191543">currently lists</a> the chipmunk as a Least Concern species, and its range covers <i>nearly half</i> of the United States. There are 
		currently no widespread efforts underway to work on this crisis, or to help eliminate the several other nuisance species like birds, squirrels, and deer, which have similarly become a sadly omnipresent sight blighting 
		the pristine natural world.</p>
		<p>It is Theodosia's life goal to put an end to these prey animals once and for all. While she would prefer that each and every one die by her own claws, decades of inaction have made this infeasable. She would greatly 
		appreciate any support in this endeavor, whether it takes the form of killing directly or helping facilitate other creatures in their hunt. She would be happy to answer any inquiries on honing one's predatory 
		instincts. </p>
		<img src="./1000001335.jpg" alt="Theodosia surveilling the wildlife through a window"/>
		<br />
		<a href="./index.html">Return to home</a>
	</body>
</html>
